[gd_scene load_steps=6 format=3 uid="uid://cgomqxheqpxjl"]

[ext_resource type="PackedScene" uid="uid://djorh6nafl0ye" path="res://candle.tscn" id="1_buid8"]
[ext_resource type="PackedScene" uid="uid://bcl02eg7gbhul" path="res://Cupboard.tscn" id="1_vqqxe"]
[ext_resource type="PackedScene" uid="uid://c0342rjvq4nfw" path="res://Stool.tscn" id="2_euasj"]
[ext_resource type="PackedScene" uid="uid://dc74nvof2l2oq" path="res://Lamp.tscn" id="3_7dxlu"]
[ext_resource type="PackedScene" uid="uid://cil8g0aw16so8" path="res://Table.tscn" id="4_pdkv1"]

[node name="Room1" type="Node3D"]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.46647, 2.67335, 2.36491)

[node name="Room" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.01003, 0, -6.12287)

[node name="Staircase" type="Node3D" parent="Room"]

[node name="Step1" type="CSGBox3D" parent="Room/Staircase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.389, -1.746, 9.20131)
size = Vector3(1, 0.393555, 5.05022)

[node name="Step3" type="CSGBox3D" parent="Room/Staircase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.7127, -0.869331, 9.20131)
size = Vector3(1.25439, 0.393555, 5.05022)

[node name="Step4" type="CSGBox3D" parent="Room/Staircase"]
transform = Transform3D(0.993415, 0, -0.114573, 0, 1, 0, 0.114573, 0, 0.993415, -16.2532, -0.438202, 8.94793)
size = Vector3(1.25439, 0.393555, 5.05022)

[node name="Step5" type="CSGBox3D" parent="Room/Staircase"]
transform = Transform3D(0.95447, 0, -0.298308, 0, 1, 0, 0.298308, 0, 0.95447, -16.8812, -0.0070715, 8.67436)
size = Vector3(1.25439, 0.393555, 5.05022)

[node name="Step6" type="CSGBox3D" parent="Room/Staircase"]
transform = Transform3D(0.882045, 0, -0.471166, 0, 1, 0, 0.471166, 0, 0.882045, -17.543, 0.447272, 8.38606)
size = Vector3(1.25439, 0.393555, 5.05022)

[node name="Step7" type="CSGBox3D" parent="Room/Staircase"]
transform = Transform3D(0.760791, 0, -0.648997, 0, 1, 0, 0.648997, 0, 0.760791, -18.3996, 1.03217, 8.47794)
size = Vector3(2.17786, 0.393555, 5.05022)

[node name="Step8" type="CSGBox3D" parent="Room/Staircase"]
transform = Transform3D(0.660565, 0, -0.750769, 0, 1, 0, 0.750769, 0, 0.660565, -18.7004, 1.7632, 8.14509)
size = Vector3(2.17786, 0.393555, 5.05022)

[node name="Step9" type="CSGBox3D" parent="Room/Staircase"]
transform = Transform3D(0.533039, 0, -0.846091, 0, 1, 0, 0.846091, 0, 0.533039, -18.7005, 2.36369, 8.17368)
size = Vector3(2.17786, 0.393555, 5.05022)

[node name="Step10" type="CSGBox3D" parent="Room/Staircase"]
transform = Transform3D(0.376823, 0, -0.926285, 0, 1, 0, 0.926285, 0, 0.376823, -18.7, 2.87, 8.084)
size = Vector3(2.17786, 0.393555, 5.05022)

[node name="Step11" type="CSGBox3D" parent="Room/Staircase"]
transform = Transform3D(0.342922, 0, -0.939364, 0, 1, 0, 0.939364, 0, 0.342922, -18.9209, 3.38309, 7.67745)
size = Vector3(2.17786, 0.393555, 5.05022)

[node name="Step12" type="CSGBox3D" parent="Room/Staircase"]
transform = Transform3D(0.185101, 0, -0.98272, 0, 1, 0, 0.98272, 0, 0.185101, -19.4388, 3.95574, 6.2717)
size = Vector3(2.17786, 0.393555, 5.05022)

[node name="Step13" type="CSGBox3D" parent="Room/Staircase"]
transform = Transform3D(0.046201, -0.00346244, -0.998926, 0.00095661, 0.999994, -0.0034219, 0.998932, -0.000797496, 0.046204, -19.3313, 4.48854, 5.10207)
size = Vector3(2.17786, 0.393555, 5.09042)

[node name="Step2" type="CSGBox3D" parent="Room/Staircase"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -15.2097, -1.31045, 9.20131)
size = Vector3(0.321259, 0.898254, 5.05022)

[node name="Interior" type="Node3D" parent="Room"]

[node name="Cupboard1" parent="Room/Interior" instance=ExtResource("1_vqqxe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.74771, 0.860913, 5.93116)

[node name="Cupboard2" parent="Room/Interior" instance=ExtResource("1_vqqxe")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7.0275, 0.860913, 1.87547)

[node name="Cupboard3" parent="Room/Interior" instance=ExtResource("1_vqqxe")]
transform = Transform3D(-0.570416, 0, -0.401921, 0, 0.474402, 0, 0.305778, 0, -0.749769, -3.16417, -0.380122, 7.25171)

[node name="Seat2" parent="Room/Interior" instance=ExtResource("2_euasj")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -0.652219, -0.935208, 9.42795)

[node name="Seat" parent="Room/Interior" instance=ExtResource("2_euasj")]
transform = Transform3D(3.56821, 0.223684, 1.79384, 0.146522, 3.92041, -0.780309, -1.80179, 0.761785, 3.48902, -7.81095, -1.38597, 8.99696)

[node name="Lamp1" parent="Room/Interior" instance=ExtResource("3_7dxlu")]

[node name="Lamp2" parent="Room/Interior" instance=ExtResource("3_7dxlu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.7369, -1.60476, 3.84071)

[node name="Table" parent="Room/Interior" instance=ExtResource("4_pdkv1")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.04408, 0, 8.25124)

[node name="Skeleton" type="Node3D" parent="Room"]

[node name="Walls" type="Node3D" parent="Room/Skeleton"]

[node name="Wall1" type="CSGBox3D" parent="Room/Skeleton/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.40381, 1.5777, 0.629638)
size = Vector3(17, 7, 1)

[node name="Window3" type="CSGBox3D" parent="Room/Skeleton/Walls/Wall1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.70053, 0.867746, 0.0081315)
operation = 2
size = Vector3(5, 2.67493, 1.241)

[node name="Candle" parent="Room/Skeleton/Walls/Wall1" instance=ExtResource("1_buid8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.92345, -0.218852, 0.789394)

[node name="Wall5" type="CSGBox3D" parent="Room/Skeleton/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.40381, 1.5777, 16.889)
visible = false
size = Vector3(17, 7, 1)

[node name="Wall2" type="CSGBox3D" parent="Room/Skeleton/Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.10008, 1.5777, 9.40466)
size = Vector3(18, 7, 1)

[node name="Window1" type="CSGCylinder3D" parent="Room/Skeleton/Walls/Wall2"]
transform = Transform3D(1, -4.35347e-08, 4.76374e-08, 4.35347e-08, -0.0898156, -0.995958, 4.76374e-08, 0.995958, -0.0898156, -4.60168, 0, -0.319506)
operation = 2
radius = 2.79935
height = 2.1517
sides = 23

[node name="Wall3" type="CSGBox3D" parent="Room/Skeleton/Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -14.3913, 1.5777, 3.43521)
size = Vector3(6.0611, 7, 1)

[node name="Candle1" parent="Room/Skeleton/Walls/Wall3" instance=ExtResource("1_buid8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.392978, 0, 0.640271)

[node name="Wall6" type="CSGBox3D" parent="Room/Skeleton/Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -14.3913, 1.5777, 14.3514)
size = Vector3(6.0611, 7, 1)

[node name="Candle2" parent="Room/Skeleton/Walls/Wall6" instance=ExtResource("1_buid8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.51533, 0, 0.640271)

[node name="Wall4" type="CSGBox3D" parent="Room/Skeleton/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, -0.000401426, 0, 0.000401426, 1, -15.3131, 1.5777, 6.32217)
size = Vector3(2.85391, 7, 1)

[node name="Wall7" type="CSGBox3D" parent="Room/Skeleton/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.41598, 1.5777, 17.689)
size = Vector3(15, 7, 1)

[node name="Window2" type="CSGBox3D" parent="Room/Skeleton/Walls/Wall7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.838715, 0.622236, -0.0491123)
operation = 2
size = Vector3(8.20648, 3.37939, 2.02802)

[node name="Floor" type="Node3D" parent="Room/Skeleton"]

[node name="Floor1" type="CSGBox3D" parent="Room/Skeleton/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.97544, -1.83002, 8.67817)
size = Vector3(17.8627, 0.272461, 19.1274)

[node name="Ceiling" type="Node3D" parent="Room/Skeleton"]

[node name="Ceiling1" type="CSGBox3D" parent="Room/Skeleton/Ceiling"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.975, 4.96769, 8.678)
size = Vector3(17.8627, 0.272461, 19.1274)

[node name="Hole1" type="CSGCylinder3D" parent="Room/Skeleton/Ceiling/Ceiling1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00266838, 3.7761)
transparency = 0.67
operation = 2
radius = 3.95563
height = 0.599257
sides = 22

[node name="Cone1" type="CSGCylinder3D" parent="Room/Skeleton/Ceiling/Ceiling1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0326471, 2.14414, 3.7761)
radius = 3.95563
height = 4.02619
sides = 22
cone = true

[node name="Node" type="Node" parent="."]

[node name="Camera3D" type="Camera3D" parent="Node"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.09814, 1.8261, 8.51276)
